<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 Teodor MAMOLEA <Teodor.Mamolea@gmail.com>
  ~
  ~ *******************************************************************************
  ~
  ~ DOWHATYOUWANTTODO
  ~
  ~ *******************************************************************************
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.me0x</groupId>
    <artifactId>pixelis</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>

    <name>Pixelis</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Project-Version>${project.version}</Project-Version>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            <Java-Name>${java.runtime.name}</Java-Name>
                            <Java-Version>${java.runtime.version}</Java-Version>
                            <Main-Class>com.me0x.pixelis.Main</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
